:root {
  --soft-blue:hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --very-dark-blue-main-bg: hsl(217, 54%, 11%);
  --very-dark-blue-card-bg: hsl(216, 50%, 16%);
  --very-dark-blue-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1 {
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: var(--cyan);
}

a:hover {
  cursor: pointer;
}

body {
  font-family: 'Outfit', sans-serif;
  background-color: var(--very-dark-blue-card-bg);
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.text-primary {
  color: var(--cyan);
  font-size: 1.7rem;
}

.text-second {
  color: var(--soft-blue);
  font-size: 1.7rem;
}

.card {
  width: 350px;
  background-color: var(--very-dark-blue-card-bg);
  border: 1px solid var(--very-dark-blue-line);
  padding: 2rem;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 20px 25px var(--very-dark-blue-main-bg);
          box-shadow: 0px 0px 20px 25px var(--very-dark-blue-main-bg);
  cursor: pointer;
}

.card-header {
  position: relative;
  width: 100%;
  height: auto;
  background-image: url("../images/image-equilibrium.jpg");
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}

.card-header-img {
  width: 100%;
}

.card-header:hover > .card-header-overlay {
  opacity: 0.5;
}

.card-header-overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  opacity: 0;
  background: var(--cyan);
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.card-body > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

.card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.7rem;
  border-top: 1px solid var(--very-dark-blue-line);
  margin-top: 1.7rem;
  padding-top: 1rem;
}

.card-footer-avatar {
  border: 2px solid white;
  border-radius: 100%;
  width: 5rem;
  margin-right: 1rem;
}
/*# sourceMappingURL=main.css.map */